-- Initial sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alistair Potts
maintainer:          alistairtpotts@gmail.com
-- copyright:           
category:            training
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable sudoku
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       classy-prelude,
                       array,
                       lens

  -- hs-source-dirs:      
  default-language:    Haskell2010
                       
